<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #6c63ff;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #4338ca;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Penetration Testing Tools Recommendation System</h1>
        
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>

        <p>New user? <a href="{% url 'register' %}">Register</a></p>
    </div>
</body>
</html>